# Refresh these Docker Hub digests with each scheduled base-image update or upstream security release.
FROM golang:1.22-alpine3.19@sha256:6f73a1b8b608dad4866b9f746ac6888ffdb112f75ef59ed97c43b5f734368718 AS builder

RUN apk add --no-cache gcc musl-dev
WORKDIR /app
COPY go/ ./go/
RUN cd go && CGO_ENABLED=1 go build -o /audit-ledger-migrate ./cmd/audit-ledger-migrate

FROM alpine:3.19@sha256:6baf43584bcb78f2e5847d1de515f23499913ac9f12bdf834811a3145eb11ca1

RUN apk add --no-cache ca-certificates
COPY --from=builder /audit-ledger-migrate /usr/local/bin/audit-ledger-migrate
RUN addgroup -S -g 10001 migrator \
    && adduser -S -D -H -u 10001 -G migrator migrator \
    && mkdir -p /data \
    && chown migrator:migrator /data
WORKDIR /data
USER migrator
ENTRYPOINT ["audit-ledger-migrate"]
