# Stage 1: Build React app
FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
ARG VITE_PUBLIC_ANALYTICS_ENABLED=true
ENV VITE_PUBLIC_ANALYTICS_ENABLED=${VITE_PUBLIC_ANALYTICS_ENABLED}
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf

RUN mkdir -p /var/cache/nginx /var/run /var/log/nginx /tmp/nginx \
    && chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/run /var/log/nginx /tmp/nginx \
    && sed -i -E 's|^[[:space:]]*pid[[:space:]]+[^;]+;|pid /tmp/nginx/nginx.pid;|' /etc/nginx/nginx.conf

USER nginx
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
